MODE = Development
PORT = 4040
MONGO_URL = mongodb+srv://developer_sajib:1234567890@mean.ejhddia.mongodb.net/ecommerce-sbmb
CLIENT_URL = http://localhost:3000


JWT_ACCESS_TOKEN_SECRET = BEnSmSEx4dG7Qo0zsnHC5dr91I+xVKtqb1UY6M7JWek=
JWT_ACCESS_TOKEN_EXPIREIN = 7d

JWT_REFRESH_TOKEN_SECRET = uLDXE9LxRlCtIEN5iwBAbV85+2r6R1x0DqY8fB1l0oo=
JWT_REFRESH_TOKEN_EXPIREIN = 365d

MAIL_AUTH_USER = sajibshikder78971@gmail.com
MAIL_AUTH_PASS = emdzouppcpbtbhxe 

JWT_REGISTER_SECRET = 0oMacoG+vmUx+wqDdpOqURD+It4jpTczHrAITDCqC+w=

JWT_FORGOT_PASSWORD = GSOR5MYD3SSM743RdA8rKfn3qAJJxHNjzXtxbFyBuTw=